env = "development"
db_host = "127.0.0.1"
db_port = "23306"
db_name = "fastapi-share-core"
db_username = "root"
db_password = "123456"
redis_host = "127.0.0.1"
redis_port = 6379
redis_password = "123456"
redis_max_connections = 1024